<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".ComplaintActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We are here to assist you!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#FFC6CCFF"
        android:gravity="center_horizontal"
        android:paddingTop="15dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please complete the form below for your Complaints/Suggestions"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#FFC6CCFF"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pick_date"
        android:text="Date of filling the form:"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="15dp" />
    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edittext"
        android:padding="8dp"
        android:drawableRight="@drawable/baseline_date_range_24"
        android:drawablePadding="8dp"
        android:textColor="@color/lavender"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="showDatePickerDialog" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complaintant's Name:"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="15dp" />
    <EditText
        android:id="@+id/complaint_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edittext"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:textColor="@color/lavender"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="showDatePickerDialog" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="15dp" />
    <EditText
        android:id="@+id/complaint_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edittext"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:textColor="@color/lavender"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="showDatePickerDialog" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complaints/Suggestions:"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="15dp" />
    <EditText
        android:id="@+id/complaint_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:textColor="@color/lavender"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="showDatePickerDialog" />
    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="#FFF7F8FF"
        android:layout_marginTop="20dp"
        android:text="Please provide us your ratings!"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit_button"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginBottom="130dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"/>
    </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bottom_background"
            android:elevation="2dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />

</RelativeLayout>
